:root{
  --bg-color:#F5900D
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #000000 !important;
  color: white !important;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}
body,
html {
  overflow-x: hidden;
  cursor: default;
}
button {
  margin-top: 30px !important;
  padding: 22px 50px;
  background: #f5900d;
  border: none;
  color: white;
  transition: all 0.4s ease-in-out 0s;
}
button:hover {
  background-color: #fff;
  color: #f5900d;
}

/*--------------------------------*/
header {
  background-color: #000000bf;
}
.mainlogo {
  height: 80px;
  width: 250px;
  margin: 0px -70px;
  margin-top: 20px;
}

header a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans", sans-serif;
}


header a:hover {
  color: #f5900d;
}
.dropdown:hover {
  color: #f5900d;
}

.navbar {
  height: 100px;
}

.navbar .links {
  list-style: none;
  display: flex;
  gap: 3rem;
  margin-left: 262px;
}

.navbar .toggle_btn {
  color: white;
  visibility: hidden;
  cursor: pointer;
}

.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 90px;
  height: 0;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.54);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 280px;
  display: block;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner1 {
  background-image: url(../../assets/images/banner1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: 125px;
  height: 700px;
  padding-top: 150px;
}
.banner1 h1 {
  font-weight: 800;
  line-height: 95px;
  width: 100%;
  font-size: 75px;
  letter-spacing: -4.2px;
}
.banner1 h3 {
  color: #f5900d;
  font-size: 40px;
  letter-spacing: -2.2px;
  width: 45%;
}
.banner1 h3 span {
  color: #ffffff;
  font-weight: 800;
  font-size: 45px;
}

@media screen and (max-width: 992px) {
  .navbar .links {
    display: none;
  }
  header {
    height: 90px;
  }
  .navbar .toggle_btn {
    visibility: visible;
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .navbar {
    padding: 0px 20px !important;
  }
}
@media screen and (max-width: 576px) {
  .banner1 h1 {
    font-size: 35px;
    width: 100%;
    letter-spacing: 1.2px;
    line-height: 40px;
  }
  .social-icon {
    left: 50px !important;
  }
  .mainlogo {
    margin-top: 0px;
  }
  header button {
    margin-top: 0px !important;
    padding: 20px 35px;
  }
  .banner1 {
    margin-left: 100px;
  }
  .ph-no {
    top: 270px !important;
    z-index: 4;
    right: -30px !important;
  }
  .banner1 h3 {
    font-size: 23px;
    letter-spacing: -0.2px;
    line-height: 28px;
    width: 100%;
  }
  .banner1 h3 span {
    font-size: 35px;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .banner1 h1 {
    font-size: 55px;
    width: 90%;
    line-height: 65px;
    letter-spacing: 1.2px;
  }
  .banner1 {
    margin-top: 45px;
  }
  .ph-no {
    top: 400px !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .banner1 h1 {
    font-size: 65px;
    width: 90%;
    line-height: 65px;
    letter-spacing: 1.2px;
  }
}

.social-icon {
  position: absolute;
  top: 400px;
  left: 70px;
}
.social-icon a {
  display: flex;
  margin-top: 14px;
}
.ph-no {
  visibility: hidden;
  position: fixed;
  top: 250px;
  right: -27px;
  transform: rotate(90deg);
}
.ph-no a {
  text-decoration: none;
  color: white;
}
.ph-no a:hover {
  color: #f5900d;
}
/*-----------------------------------------------------------------*/
.card-section {
  margin-top: 100px;
}
.main-title {
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

@media screen and (max-width: 640px) {
  .card-section {
    display: block;
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .card-section {
    width: 100%;
  }
}
.card-section .title {
  color: #ffffff;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  text-align: center;
  position: relative;
  margin: -129px 23px 26px 20px;
  background-color: #00000096;
  padding: 10px 3px 13px 3px;
  transition: all 0.8s ease-in-out 0s;
  height: 100px;
}
.content {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  margin-top: 10px;
}

.content-image {
  width: 100%;
  border-radius: 3px;
  height: 300px;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.8s ease-in-out 0s;
  transition: all 0.8s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}
.content:hover .title {
  margin: -270px 23px 26px 20px;
  height: 250px;
}
.content:hover .title {
  margin: -270px 23px 26px 20px;
  height: 250px;
}
.content .title p {
  font-size: 15px;
}
.title .content-text {
  visibility: hidden;
  opacity: 0;
  transition: 0.2s ease;
}
.title .content-text:hover {
  visibility: visible;
  opacity: 1;
}
.content:hover .content-text {
  visibility: visible;
  margin-top: -60px;
  color: white !important;
  font-size: 15px;
  opacity: 1;
  transition: 1.6s;
  color: #a1a0a0 !important;
}
.content:hover .content-text-1 {
  visibility: hidden;
}
.content-details h3 {
  color: #fff;
  font-family: "Plus Jakarta Sans", sans-serif !important;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 0.5em;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}

.content-details p {
  color: #fff;
  font-size: 1em;
  padding: 10px;
}

.fadeIn-bottom {
  top: 80%;
}
.badge-img {
  float: right;
  margin-top: -175px;
  position: relative;
  margin-right: 25px;
}
.content:hover .badge-img {
  visibility: hidden;
}
.card-section btn btn-primary {
  color: white;
  border: #f5900d solid 2px;
}
.card-section btn btn-primary :hover {
  color: white;
  border: #f5900d solid 2px;
}
.modal-body {
  background-color: black;
  color: white;
}
label {
  color: gray;
}

/* .btn {
  background-color: orange;
  border: 1px solid orange;
  color: white;
}
.btn:hover {
  background-color: white;
  color: #f5900d;
} */
.modal-header {
  background-color: #000000;
}
.modal-header h1 {
  color: #f5900d !important;
}

.modal-header button {
  background-color: #f5900d;
  transition: 0s;
}
.modal-header button:hover {
  background-color: #f5900d;
  transition: 0s;
}

textarea {
  background-color: #333;
  color: white;
  border: 1px solid orange;
}
/*--------------------------about---------------------------------------*/
.about {
  margin: 120px 60px 0px 60px;
}
.about img {
  height: 570px;
  width: 570px;
  position: relative;
}
.about span {
  color: #f5900d;
  margin-top: 20px;
}
.about h2 {
  font-size: 50px;
  font-weight: 800;
}
.about h6 {
  color: #f5900d;
  font-size: 18px;
  font-weight: 600;
}
.about p {
  font-size: 15px;
  font-weight: 500;
  margin-top: 15px;
}
.circle-1 {
  width: 190px;
  height: 190px;
  background-color: #222222;
  border-radius: 100px;
  position: absolute;
  top: 1330px;
}
.circle-2 {
  width: 56px;
  height: 56px;
  background-color: #f5900d;
  border-radius: 100px;
}
@media screen and (max-width: 576px) {
  .about {
    margin: 60px 20px 0px 20px;
  }
  .about img {
    height: auto;
    width: 320px;
  }
  .circle-1 {
    top: 1950px;
  }
  .about h2 {
    font-size: 39px;
    font-weight: 800;
  }
  .circle-2 {
    visibility: hidden;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .about {
    margin: 60px 40px 0px 40px;
  }
  .circle-1 {
    top: 1950px;
  }
  .about img {
    height: auto;
    width: 320px;
  }
  .about h2 {
    font-size: 36px;
    font-weight: 800;
  }
  .dot {
    margin-top: 0px !important;
  }
  .about h6 {
    font-size: 16px;
  }
  .about p {
    font-size: 13px;
    margin-top: 10px;
  }
  .about button {
    margin-top: 0px !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .about {
    margin: 60px 60px 0px 60px;
  }
  .about img {
    height: auto;
    width: 420px;
  }
  .about h2 {
    font-size: 36px;
    font-weight: 800;
  }
  .dot {
    margin-top: 0px !important;
  }
  .about h6 {
    font-size: 16px;
  }
  .about p {
    font-size: 13px;
    margin-top: 10px;
  }
  .about button {
    margin-top: 0px !important;
  }
}
/*------------------------------marque-----------------------------------*/
.scroll_txt1 {
  color: white;
  font-size: 200px;
  font-weight: bolder;
  font-family: "Plus Jakarta Sans", sans-serif;
}
marquee {
  white-space: nowrap;
}

.play-btn1 {
  background-image: url(../../assets/images/videoimage.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 560px;
  margin: 50px 70px;
}

.play-btn1 img {
  width: 365px;
  height: 560px;
  position: absolute;
  right: 60px;
}
/* .ply-icon{
    width: 96px !important;
    height: 96px !important;
    position: absolute !important;
    right: 90px !important;
    
   } */
    @media screen and (max-width:600px) {

     .col .cards p{
      text-align: start;

      }
      .card-text{
        line-height: 28px;
        text-align: start;
      }
      .logos{
        /* border: 1px solid red; */
        margin-top: 200px;
      }
      .carousel-inner{
        /* border: 1px solid red; */
        height: 600px;
        margin-bottom: 100px;
      }
      
    }
@media screen and (max-width: 576px) {
  .play-btn1 {
    height: 80vh;
    margin: 30px 0px;
  }
  .play-btn1 img {
    width: 100px;
    height: 80vh;
    right: -12px;
  }
  .scroll_txt1 {
    font-size: 100px;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .play-btn1 img {
    right: 0px;
    width: 200px;
    height: 100vh;
  }
  .play-btn1 {
    height: 100vh;
    margin: 30px 0px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .Services .cards {
    width: 208px !important;
    
  }
}
/*------------------------------service-----------------------------------*/

.Services {
  margin: 0px 60px;
}

.Services h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 800;
}
.Services .cards {
  width: 270px;
  height: 420px;
  background-color: #1e1d1d;
  padding: 40px 30px 0px 35px;
}
.Services .cards svg {
  fill: #f5900d;
  transition: 1s;
}
.Services .cards h5 {
  font-size: 17px;
  font-weight: 800;
  margin: 15px 0px;
  transition: 1.3s;
  color: white;
}
.Services .cards p {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid;
  padding-bottom: 20px;
}
.cards:hover svg {
  /* fill: white; */
  height: 80px;
  width: 80px;
}
.cards:hover h5 {
  color: #f5900d;
}
@media screen and (max-width: 768px) {
  .Services .cards {
    margin-top: 10px;
  }
  .Services {
    margin: 10px 40px;
  }
  .slide-bg {
    margin: 0px 0px !important;
    height: 420px;
  }
  .Services h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 425px) {
  .Services .cards {
    width: 100%;
  }
}

/* ------------------slider------------------ */
.slide-bg {
  margin: 50px 0px 0px;
}
.slide-bg .slider img {
  width: 230px;
  height: 80px;
  margin-top: 70px;
}
.slide {
  background-color: transparent !important;
  width: 1200px;
  margin-top: 20px;
  margin-left: 50px;
}

.carousel-item {
  transition: transform 0.2s ease-out !important;
}

.slider .col-md-4 {
  width: 25.33333333%;
}

.slider .card-body {
  margin-top: 10px;
  height: 290px;
}

.slider .card-text {
  align-self: center;
  font-size: 18px;
  color: white;
}

.slider .card-title {
  margin-top: 30px;
  color: #f5900d;
  font-size: 30px;
}

.slider {
  background-image: url(../../assets/images/Vector.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

@media screen and (max-width: 992px) {
  .slider img {
    height: auto;
  }
  .slide {
    width: 715px;
    margin-top: 20px;
    margin-left: 30px;
  }
  .slider .card-body {
    margin-top: 0px;
    height: 300px;
  }

  .slider .card-text {
    font-size: 17px;
  }

  .slider .card-title {
    margin-top: 30px;
    font-size: 17px;
  }
  .scroll_txt1 {
    font-size: 80px;
  }
}


@media screen and (max-width: 576px) {
  .slide {
    width: 358px;
    margin-left: 0px;
  }
  .slider img {
    height: auto;
    width: 200px;
    margin: 0px 50px;
  }
  .img-fluid {
    max-width: 300px;
  }
  .slider .card-text {
    font-size: 14px;
  }
  .slider .card-title {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
  }
  .slider {
    height: 300px;
  }
}
/* ----------------------------- */
.img-overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 71%;
  width: 100%;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.content:hover .img-overlay {
  opacity: 1;
}
.fadeIn-top {
  top: 20%;
}
.img-blog {
  width: 28% !important;
  margin: 0px 20px;
}
.Services a {
  color: #f5900d !important;
  font-size: 24px;
  transition: 0.5s;
  font-weight: 800;
}
.content:hover p {
  color: #f5900d !important;
}
.img-blog h6 {
  text-overflow: ellipsis;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 800;
  transition: 1.6s;
}
.content:hover h6 {
  text-decoration: underline;
  color: #f5900d;
}

@media screen and (max-width: 576px) {
  .img-blog {
    width: 100% !important;
    margin: 0px 0px;
    height: auto;
  }
  .img-blog img {
    height: 200px !important;
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .img-blog img {
    height: 250px !important;
    width: 100%;
  }
}

/* .logos {
  padding: 20px 0px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: linear-gradient(to top, #434343, #000000);
} */

/* .logos img {
  width: auto;
  height: 45px;
  margin-left: 25px;
} */
/* @media screen and (max-width: 425px) {
  .logos img {
    width: auto;
    height: 25px;
  }
}
:root {
  --marquee-width: 80vw;
  --marquee-height: 20vh;
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.marquee:before,
.marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
} */

/* .marquee-content:hover {
animation-play-state: paused;
} */
/* @keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(
      calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
    );
  }
} */

/* .marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height) * 3 / 4);
  white-space: nowrap;
}

@media (max-width: 600px) {
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }

  .marquee:before,
  .marquee:after {
    width: 5rem;
  }
} */

/* ------------------------------------------- */
/* .footer {
  background-image: url(images/footerbg.png);
  background-color: #242424;
  color: #dddbdb;
  font-family: Plus Jakarta Sans;
  padding: 55px 65px;
  padding-bottom: 20px !important;
  color: #a1a0a0;
}
.soc-icon {
  margin-left: 80px;
}
.soc-icon a {
  margin: 0px 17px;
}
.soc-icon svg:hover {
  fill: #f5900d;
}
.footer p a {
  font-size: 24px;
  text-transform: lowercase;
}
.footer p {
  font-size: 24px;
  font-weight: 400;
}
.footer h1 {
  color: #fff;
  font-size: 35px;
  font-weight: 800;
}
.footer ul li {
  font-size: 16px;
  font-weight: 400;
  list-style: none;
  line-height: 32px;
}
.footer ul li a {
  text-decoration: none;
  color: #a1a0a0;
  font-size: 15px;
  transition: 0.2s ease-in;
}
.footer ul li a:hover {
  color: #f5900d;
}
.footer a {
  text-decoration: none;
  color: #a1a0a0;
  display: inline-block;
  line-height: 28px;
  font-size: 15px;
  margin-top: 5px;
  font-weight: 200;
}
.footer span {
  font-weight: 600;
  font-size: 17px;
}
.footer a:hover {
  color: #f5900d;
}
.footer h3 {
  color: white;
}
.small {
  text-align: center;
}
.small a {
  margin-left: 20px;
  text-decoration: none;
  font-size: 15px;
} */
.dropdown-menu.show {
  display: block;
  background-color: rgba(0, 0, 0, 0.54);
  backdrop-filter: blur(2px);
}

/* @media screen and (max-width: 425px) {
  .small a {
    margin-left: 6px;
    font-size: 12px;
  }
  .soc-icon {
    margin-left: 40px;
  }
  .soc-icon a {
    float: left;
    margin: 13px;
  }
  .img-fluid {
    max-width: 200% !important;
  }
  .footer {
    padding: 30px 50px;
  }
} */
/* .dropdown-item{
  color: white !important;
}
.dropdown-item:hover{
  color: #F5900D !important;
} */

.carousel-indicators [data-bs-target] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100%;
}

#triangle-container {
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 147px solid #060606d1;
  position: ABSOLUTE;
  margin: 50px auto;
  top: 500px;
  left: 731px;
}

.text-container {
  position: absolute;
  transition: all 1s;
}

.text1 {
  top: 56px;
  left: 16px;
  transform: rotate(60deg);
}

.text2 {
  top: 53px;
  left: -84px;
  transform: rotate(-65deg);
}

.text3 {
  top: 145px;
  left: -25px;
}
.sidebar {
  position: fixed;
  top: 100px;
  left: -250px;
  transition: all 0.3s;
  z-index: 1;
}
.sidebar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.sidebar .nav-link__title {
  font-size: 18px;
  margin-bottom: 5px;
}

.sidebar ul {
  position: relative;
  gap: 28px;
}

.sidebar ul li {
  position: relative;
  list-style: none;
  width: 50px;
  height: 50px;
  border-radius: 72px;
  background: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms;
  margin-top: 10px;
}

.sidebar ul li:hover {
  width: 160px;
  box-shadow: 0 0 0 2px var(--bg-color);
}

.sidebar ul li::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  background: var(--bg-color);
  opacity: 0;
  transition: 300ms;
}

.sidebar ul li:hover::before {
  opacity: 1;
}

.sidebar ul li a span {
  position: absolute;
  position: absolute;
  font-size: 17px;
  text-transform: none;
  margin-left: -50px;
  margin-top: -11px;
}

.sidebar ul li i {
  color: #cbc7c7;
  font-size: 2em;
  transition: 300ms;
  transition-delay: 150ms;
}

ul li:hover i {
  transform: scale(0);
  color: #fff;
  transition-delay: 0s;
}

ul li .text {
  color: #1e1e1e;
  font-size: 1.5em;
  z-index: 1;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.024em;
  opacity: 0;
  transition: 300ms;
  letter-spacing: -0.125px;
}

ul li:hover .text {
  opacity: 1;
}
.sidebar svg {
  width: 30px;
  height: 30px;
}
.sidebar li:hover svg {
  transform: scale(0);
  color: #fff;
  transition-delay: 0s;
}
@media screen and (max-width: 425px) {
  .sidebar ul li {
    width: 40px !important;
    height: 40px !important;
  }
}

@media screen and (max-width: 768px) {
  #triangle-container {
    visibility: hidden;
  }
}
/*---------------------------------*/
.teams {
  margin-top: 20px;
  margin-bottom: 40px;
}
.team {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.team-heading {
  display: grid;
  gap: 1rem;
}
.teams .dot {
  justify-self: center;
  background-color: #f5900d;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.teams h2 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 40px;
  color: #f5900d;
}
.team-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  justify-self: center;
}
.teamimg1 {
  position: absolute;
}
.crcle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 230px;
  height: 230px;
  background: linear-gradient(180deg, black, black 50%, #f5900d 50%);
  border-radius: 50%;
  transition: 0.3s;
  /* border: 2px solid #f5900d; */
}
.team-des h5 {
  text-align: center;
  margin-top: -9px;
  margin-bottom: 2px;
}
.team-des p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 0%;
}
.team-soc img {
  width: 25px;
  margin: 0px 5px;
  margin-top: -25px;
}
.crcle:hover {
  transform: scale(1.15);
}
.crcle:hover .teamimg1 {
  transition: 0.3s;
  opacity: 0;
}
.team-soc {
  position: absolute;
  margin-left: 180px;
  margin-top: 50px;
}
@media screen and (max-width: 1399px) {
  .crcle {
    width: 195px;
    height: 195px;
  }
  .team-image img {
    width: 125px;
    height: 125px;
  }
  .team-des h5 {
    font-size: 15px;
  }
  .team-des p {
    font-size: 11px;
  }
  .team-soc img {
    width: 20px;
    margin: 0px 5px;
  }
  .team-soc {
    margin-left: 140px;
  }
}

.whatsapp img {
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 20px;
  left: 20px;
  box-shadow: 0px 0px 10px 0px #f5900d;
  border-radius: 50%;
  z-index: 999;
}
