.appmarketing_add_details {
  height: 750px;
  display: flex;
  justify-content: center;
}

.add_details {
  width: 1300px;
  height: 100%;
  position: relative;
}
.appmarketing_items1 {
  width: 400px;
  position: absolute;
  left: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appmarketing_items1 .img_tag {
  background-color: white;
  border-radius: 50%;
  padding: 20px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  flex-direction: column;
}
.appmarketing_items2 {
  width: 400px;
  position: absolute;
  left: 50px;
  top: 240px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}
.appmarketing_items2 .img_tag {
  background-color: white;
  border-radius: 50%;
  padding: 20px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
}
.appmarketing_items3 {
  width: 400px;
  position: absolute;
  left: 850px;
  top: 230px;
  gap: 5px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.appmarketing_items3 .img_tag {
  background-color: white;
  border-radius: 50%;
  padding: 35px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
}
.appmarketing_items4 {
  width: 300px;
  position: absolute;
  left: 330px;
  top: 500px;
  gap: 5px;
  text-align: center;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.appmarketing_items4 .img_tag {
  background-color: white;
  border-radius: 50%;
  padding: 35px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
}
.appmarketing_items5 {
  width: 300px;
  text-align: center;
  position: absolute;
  left: 660px;
  top: 500px;
  gap: 5px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.appmarketing_items5 .img_tag {
  background-color: white;
  border-radius: 50%;
  padding: 35px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
}

.img_tag img {
  width: 40px;
}
.img_tag012 img {
  width: 20px;
}
.Img_alt_details {
  font-size: 10px;
  font-weight: 800;
}

.li-1 {
  position: absolute;
  font-size: 25px;
  bottom: 180px;
  left: 490px;
  z-index: -1;
  color: #f5900d;
}
.li-2 {
  position: absolute;
  font-size: 25px;
  top: 180px;
  left: 630px;
  z-index: -1;
  color: #f5900d;
  transform: rotate(35deg);
}
.li-3 {
  position: absolute;
  font-size: 25px;
  top: 190px;
  left: 370px;
  z-index: -1;
  color: #f5900d;
  transform: rotate(-35deg);
}
.li-4 {
  position: absolute;
  font-size: 25px;
  top: 400px;
  left: 300px;
  z-index: -1;
  color: #f5900d;
  transform: rotate(70deg);
}
.li-5 {
  position: absolute;
  font-size: 25px;
  color: #f5900d;
  top: 400px;
  left: 720px;
  z-index: -1;
  transform: rotate(-70deg);
}

.bpImg1 {
  width: 250px;
  position: absolute;
  left: 530px;
  top: 230px;
}

.appMarketing_minScreen {
  display: none;
}

@media screen and (max-width: 500px) {
  .hero1 h1,
  p {
    text-align: center;
    font-size: 8vw;
    line-height: 40px;
    letter-spacing: 0.5px;
  }
  .appmarketing_add_details {
    position: fixed;
    top: -9999px;
  }
  .rating{
    /* margin-top: -200px !important; */
  }

  /* app marketing min screen */
  .appMarketing_minScreen {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* 1 */
  .flexItem_11 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row-reverse;
  }
  .flexItem_11 p {
    font-size: 10px;
    padding-left: 10px;
    line-height: 20px;
    text-align: start;
  }
  /* 2 */
  .flexItem_22 {
    width: fit-content;

    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row;
  }
  .flexItem_22 p {
    font-size: 10px;
    font-size: 10px;
    padding-right: 10px;
    line-height: 20px;
    text-align: start;
  }
  /* 3 */
  .flexItem_33 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row-reverse;
  }
  .flexItem_33 p {
    font-size: 10px;
    font-size: 10px;
    padding-left: 10px;
    line-height: 20px;
    text-align: start;
  }

  /* 4 */
  .flexItem_44 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row;
  }
  .flexItem_44 p {
    font-size: 10px;
    font-size: 12px;
    line-height: 20px;
    text-align: start;
  }
  /* 5 */
  .flexItem_55 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row-reverse;
  }
  .flexItem_55 p {
    font-size: 10px;
    font-size: 10px;
    padding-right: 10px;
    line-height: 20px;
    text-align: start;
  }
  .row_para{
    line-height: 25px;
  }

  .img_tag012 {
    background-color: #fff;
    border-radius: 50%;
    padding:25px;
    height: 120px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .img_tag012 p {
    /* padding: 0 10px; */
    width: 15vw;
    text-align: center;
    /* border: 1px solid red; */
  }

  .con-form h1 {
    font-size: 40px !important;
  }
  .con-form p {
    font-size: 20px !important;
    text-align: start;
  }
  .row_para {
    font-size: 15px !important;
    /* line-height: 20px; */
  }
  .offer {
    width: 100%;
    margin-top: 95vw !important;
  }
  .clients {
    width: 25vw !important;
  }
  .clients p {
    top: -10px;
  }
  .choose-row {
    flex-direction: column;
    align-items: center;
  }

  .choose-left .choose_us {
    color: grey;
    font-weight: 600;
    font-size: 20px;
  }
  .choose-left h1 {
    font-size: 25px;
  }
  .choose-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card-row {
    width: fit-content;
    display: flex;
    margin-left: 100px;
    /* align-items: center; */
    flex-direction: column;
  }

  .card-text {
    width: 100% !important;
  }

  .choose-right {
    margin-left: 30px;
    z-index: 10;
    /* border: 1px solid red; */
  }

}




@media screen and (min-width: 501px) and (max-width: 574px) {
  .hero1 h1,
  p {
    text-align: center;
    font-size: 8vw;
    line-height: 40px;
    letter-spacing: 0.5px;
  }
 .appmarketing_add_details {
    position: fixed;
    top: -9999px;
  }

  /* app marketing min screen */
  .appMarketing_minScreen {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* 1 */
  .flexItem_11 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row-reverse;
  }
  .flexItem_11 p {
    font-size: 10px;
    padding-left: 10px;
    line-height: 20px;
    text-align: start;
  }
  /* 2 */
  .flexItem_22 {
    width: fit-content;

    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row;
  }
  .flexItem_22 p {
    font-size: 10px;
    font-size: 10px;
    padding-right: 10px;
    line-height: 20px;
    text-align: start;
  }
  /* 3 */
  .flexItem_33 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row-reverse;
  }
  .flexItem_33 p {
    font-size: 10px;
    font-size: 10px;
    padding-left: 10px;
    line-height: 20px;
    text-align: start;
  }

  /* 4 */
  .flexItem_44 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row;
  }
  .flexItem_44 p {
    font-size: 10px;
    font-size: 12px;
    line-height: 20px;
    text-align: start;
  }
  /* 5 */
  .flexItem_55 {
    width: fit-content;
    display: flex;
    padding: 0px 30px;
    gap: -2px;
    align-items: center;
    flex-direction: row-reverse;
  }
  .flexItem_55 p {
    font-size: 10px;
    font-size: 10px;
    padding-right: 10px;
    line-height: 20px;
    text-align: start;
  }
  .row_para{
    line-height: 25px;
  }

  .img_tag012 {
    background-color: #fff;
    border-radius: 50%;
    padding:25px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .img_tag012 p {
    /* padding: 0 10px; */
    width: 15vw;
    text-align: center;
    /* border: 1px solid red; */
  }

  .con-form h1 {
    font-size: 40px !important;
  }
  .con-form p {
    font-size: 20px !important;
    text-align: start;
  }
  .row_para {
    font-size: 15px !important;
    /* line-height: 20px; */
  }
  .offer {
    width: 100%;
    margin-top: 55vw !important;
  }
  .clients {
    width: 25vw !important;
  }
  .clients p {
    top: -10px;
  }
  .choose-row {
    flex-direction: column;
    align-items: center;
  }

  .choose-left .choose_us {
    color: grey;
    font-weight: 600;
    font-size: 20px;
  }
  .choose-left h1 {
    font-size: 25px;
  }
  .choose-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card-row {
    width: fit-content;
    display: flex;
    margin-left: 100px;
    /* align-items: center; */
    flex-direction: column;
  }

  .card-text {
    width: 100% !important;
  }

  .choose-right {
    margin-left: 30px;
    z-index: 10;
    /* border: 1px solid red; */
  }
}
